<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Time</title>
  <link rel="stylesheet" type="text/css" href="mock.css">
</head>
<body>
  <!-- <div id="app"></div> -->
  <section class="search-bar-section">
    <input type="search" class="search-bar" placeholder="Search for a new location">
  </section>

  <section class="weather-section">
    <article class="current-weather">
      <div class="top-section">
        <div class="location">Denver, CO</div>
        <div class="date">Feb 18</div>
      </div>
      <div class="middle-section">
        <div class="current-temp">57°</div>
        <div class="current-weather-icon">icon</div>
      </div>
      <div class="lower-section">
        <div class="high-low-temps">68° / 28°</div>
        <div class="written-current-weather">Rain</div>
      </div>
    </article>

    <article class="seven-day-forcast">
      
    </article>
  </section>

  <script src="main.bundle.js"></script>
</body>
</html>